#Sun Apr 03 20:27:30 EEST 2016
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459701151981
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1459701241524
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1459701283260
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\App.java=1459704435814
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\domain\\User.java=1459601623837
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\StubIO.java=1459601623837
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1459704029962
configuration*?=5123F240CEAC0B1199EB49614350FE1E934DBD49
C\:\\Users\\Jonas\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\IO.java=1459701154894
